{
  "version": "0.2.0.0",
  "cells": [
    {
      "cell_type": "text",
      "source": "HyperHaskell supports graphical output!\n\nNote that the  `Hyper.Extra` and `Diagrams.Prelude` modules have been added to the \"Imports\" section. This brings the functions for drawing and displaying diagrams into scope.\n"
    },
    {
      "cell_type": "code",
      "source": "dia $ circle 1 # fc green # scaleX 2.0"
    },
    {
      "cell_type": "code",
      "source": "dia $ beside (r2 (3,2))\n    (circle 1.0 # fc orange)\n    (square 1.5 # fc purple # rotate (45 @@ deg))"
    },
    {
      "cell_type": "code",
      "source": "dia $ cat (r2 (2, -1)) $ map (\\n -> regPoly n 1) [3..8]"
    }
  ],
  "importModules": "Hyper.Extra\nDiagrams.Prelude",
  "loadFiles": "",
  "settings": {
    "packageTool": "stack",
    "packagePath": "../haskell/stack.yaml",
    "searchPath": "../worksheets"
  }
}