Name:               hyper-extra
Version:            0.1.0.0
Synopsis:           Display instances for the HyperHaskell graphical Haskell interpreter
Description:
  This package is part of the /HyperHaskell/ project and provides
  visual representations for various data types, in particular
  diagrams from the @diagrams@ package.
  .
Category:           Graphics, Pretty Printer
License:            BSD3
License-file:       LICENSE
Author:             Heinrich Apfelmus
Maintainer:         Heinrich Apfelmus <apfelmus quantentunnel de>
Copyright:          (c) Heinrich Apfelmus 2016

Cabal-version:      >= 1.8
Build-type:         Simple

Source-repository head
    type:               git
    location:           git://github.com/HeinrichApfelmus/hyper-haskell.git
    subdir:             haskell/hyper-extra/

Library
    hs-source-dirs:     src
    build-depends:      base           >= 4.6   && < 4.10
                        , text         >= 0.11  && < 1.3
                        , diagrams-lib >= 1.3   && < 1.4
                        , diagrams-svg >= 1.4   && < 1.5
                        , svg-builder  == 0.1.*
                        , hyper        == 0.1.*
    exposed-modules:    Hyper.Extra
