Name:               hyper-haskell-server
Version:            0.1.0.0
Synopsis:           Server back-end for the HyperHaskell graphical Haskell interpreter
Description:
  This package is part of the /HyperHaskell/ project and provides
  the server back-end.
  .
Category:           Compilers/Interpreters
License:            BSD3
License-file:       LICENSE
Author:             Heinrich Apfelmus
Maintainer:         Heinrich Apfelmus <apfelmus quantentunnel de>
Copyright:          (c) Heinrich Apfelmus 2016

Cabal-version:      >= 1.8
Build-type:         Simple

Source-repository head
    type:               git
    location:           git://github.com/HeinrichApfelmus/hyper-haskell.git
    subdir:             haskell/hyper-haskell-server/

Executable hyper-haskell-server
    build-depends:      base == 4.8.*
                        , hint == 0.6.*
                        , aeson == 0.9.*
                        , bytestring == 0.10.*
                        , deepseq == 1.4.*
                        , exceptions == 0.8.*
                        , text == 1.2.*
                        , transformers == 0.4.*
                        , scotty == 0.10.*
                        , hyper == 0.1.*
    ghc-options:        -threaded
    cpp-Options:        -DCABAL
    main-is:            Main.hs
